{
  "name": "allgames",
  "version": "0.1.0",
  "description": "All Games - A collection of browser-based games",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/games/*"
  ],
  "scripts": {
    "start": "npm run dev -w @allgames/shell",
    "dev": "npm run dev -w @allgames/shell",
    "build": "npm run build -w @allgames/shell",
    "preview": "npm run preview -w @allgames/shell",
    "deploy": "npm run build -w @allgames/shell && gh-pages -d apps/shell/dist",
    "test": "vitest run packages/games",
    "install-all": "npm install"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "gh-pages": "^6.3.0",
    "jsdom": "^30.0.1",
    "vitest": "^5.0.0"
  }
}
