{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@allgames/tic-tac-toe": ["../../packages/games/tic-tac-toe/src/index.ts"],
      "@allgames/tic-tac-toe/metadata": ["../../packages/games/tic-tac-toe/src/metadata.ts"],
      "@allgames/snake": ["../../packages/games/snake/src/index.tsx"],
      "@allgames/snake/metadata": ["../../packages/games/snake/src/metadata.tsx"],
      "@allgames/checkers": ["../../packages/games/checkers/src/index.tsx"],
      "@allgames/checkers/metadata": ["../../packages/games/checkers/src/metadata.tsx"],
      "@allgames/chess": ["../../packages/games/chess/src/index.tsx"],
      "@allgames/chess/metadata": ["../../packages/games/chess/src/metadata.tsx"],
      "@allgames/minesweeper": ["../../packages/games/minesweeper/src/index.tsx"],
      "@allgames/minesweeper/metadata": ["../../packages/games/minesweeper/src/metadata.tsx"],
      "@allgames/2048": ["../../packages/games/2048/src/index.tsx"],
      "@allgames/2048/metadata": ["../../packages/games/2048/src/metadata.tsx"],
      "@allgames/memory": ["../../packages/games/memory/src/index.tsx"],
      "@allgames/memory/metadata": ["../../packages/games/memory/src/metadata.tsx"],
      "@allgames/sudoku": ["../../packages/games/sudoku/src/index.tsx"],
      "@allgames/sudoku/metadata": ["../../packages/games/sudoku/src/metadata.tsx"],
      "@allgames/sea-battle": ["../../packages/games/sea-battle/src/index.tsx"],
      "@allgames/sea-battle/metadata": ["../../packages/games/sea-battle/src/metadata.tsx"],
      "@allgames/solitaire": ["../../packages/games/solitaire/src/index.tsx"],
      "@allgames/solitaire/metadata": ["../../packages/games/solitaire/src/metadata.tsx"],
      "@allgames/crystal-match": ["../../packages/games/crystal-match/src/index.tsx"],
      "@allgames/crystal-match/metadata": ["../../packages/games/crystal-match/src/metadata.tsx"],
      "@allgames/wing-rush": ["../../packages/games/wing-rush/src/index.tsx"],
      "@allgames/wing-rush/metadata": ["../../packages/games/wing-rush/src/metadata.tsx"],
      "@allgames/ui": ["../../packages/ui/src/index.ts"]
    }
  },
  "include": ["src", "../../packages/games/*/src", "../../packages/ui/src"],
  "exclude": ["**/__tests__/**", "../../packages/games/**/__tests__/**", "**/*.test.ts", "**/*.test.tsx"]
}
